API_BASE='/api/v1/'
DEFAULT_TIMEZONE='Europe/Prague'
NODE_ENV='developement'
JWT_SECRET='somesecret'

DB_HOST='localhost'
DB_PORT='27017'
DB_USER='admin'
DB_PASS='2020'
DB_NAME='metac'
PORT=9000

SALT='salt'